<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: main turret -->
  <Chelydridae_Tank_Turret.label>主炮塔</Chelydridae_Tank_Turret.label>
  <!-- EN: Single Shot -->
  <Chelydridae_Tank_Turret.fireModes.0.label>单发</Chelydridae_Tank_Turret.fireModes.0.label>
  <!-- EN: Select Target.\n\nFire for effect -->
  <Chelydridae_Tank_Turret.gizmoDescription>瞄准目标</Chelydridae_Tank_Turret.gizmoDescription>
  
  <!-- EN: heavy machinegun turret -->
  <DMS_Chelydridae_Kord.label>重机枪炮塔</DMS_Chelydridae_Kord.label>
  <!-- EN: Select Target.\n\nFire for effect -->
  <DMS_Chelydridae_Kord.gizmoDescription>瞄准目标</DMS_Chelydridae_Kord.gizmoDescription>
  
</LanguageData>