﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mustang ATV -->
  <DMS_Mustang_ATV.label>野馬</DMS_Mustang_ATV.label>
  <!-- EN: A lightweight autonomous combat platform that is used to coordinate infantry attacks. This type of fire control system that uses existing platform modifications and is controlled by algorithms is a common configuration of the first generation of automatroid -->
  <DMS_Mustang_ATV.description>用於支援步兵的無人輪式機槍運載車，是大多數殖民艦隊現役裝備庫存中最多的載具。\n\n據說類似野馬這樣使用輪式平台改造的無人載具也是常見於第一代機兵的型式。</DMS_Mustang_ATV.description>
  <!-- EN: Engine -->
  <DMS_Mustang_ATV.components.0.label>引擎</DMS_Mustang_ATV.components.0.label>
  <!-- EN: left front Suspension -->
  <DMS_Mustang_ATV.components.1.label>左前懸掛</DMS_Mustang_ATV.components.1.label>
  <!-- EN: right front suspension -->
  <DMS_Mustang_ATV.components.2.label>右前懸掛</DMS_Mustang_ATV.components.2.label>
  <!-- EN: left rear suspension -->
  <DMS_Mustang_ATV.components.3.label>左後懸掛</DMS_Mustang_ATV.components.3.label>
  <!-- EN: right rear suspension -->
  <DMS_Mustang_ATV.components.4.label>右後懸掛</DMS_Mustang_ATV.components.4.label>
  <!-- EN: gear box -->
  <DMS_Mustang_ATV.components.5.label>變速箱</DMS_Mustang_ATV.components.5.label>
  <!-- EN: fuel tank -->
  <DMS_Mustang_ATV.components.6.label>油箱</DMS_Mustang_ATV.components.6.label>
  <!-- EN: left front Wheel -->
  <DMS_Mustang_ATV.components.7.label>左前輪</DMS_Mustang_ATV.components.7.label>
  <!-- EN: right front Wheel -->
  <DMS_Mustang_ATV.components.8.label>右前輪</DMS_Mustang_ATV.components.8.label>
  <!-- EN: left rear wheel -->
  <DMS_Mustang_ATV.components.9.label>左後輪</DMS_Mustang_ATV.components.9.label>
  <!-- EN: right rear Wheel -->
  <DMS_Mustang_ATV.components.10.label>右後輪</DMS_Mustang_ATV.components.10.label>
  <!-- EN: steering wheel -->
  <DMS_Mustang_ATV.components.12.label>方向機</DMS_Mustang_ATV.components.12.label>
  <!-- EN: front armor Plating -->
  <DMS_Mustang_ATV.components.13.label>正面裝甲</DMS_Mustang_ATV.components.13.label>
  <!-- EN: left armor plating -->
  <DMS_Mustang_ATV.components.14.label>左側裝甲</DMS_Mustang_ATV.components.14.label>
  <!-- EN: right armor plating -->
  <DMS_Mustang_ATV.components.15.label>右側裝甲</DMS_Mustang_ATV.components.15.label>
  <!-- EN: roof armor plating -->
  <DMS_Mustang_ATV.components.16.label>頂部裝甲</DMS_Mustang_ATV.components.16.label>
  <!-- EN: rear armor plating -->
  <DMS_Mustang_ATV.components.17.label>後方裝甲</DMS_Mustang_ATV.components.17.label>
  <!-- EN: Main Turret -->
  <DMS_Mustang_ATV.comps.CompVehicleTurrets.turrets.0.gizmoLabel>主炮塔</DMS_Mustang_ATV.comps.CompVehicleTurrets.turrets.0.gizmoLabel>
  
  <!-- EN: Mustang ATV -->
  <DMS_Mustang_ATV_Blueprint.label>野馬</DMS_Mustang_ATV_Blueprint.label>
  <!-- EN: A lightweight autonomous combat platform that is used to coordinate infantry attacks. This type of fire control system that uses existing platform modifications and is controlled by algorithms is a common configuration of the first generation of automatroid. -->
  <DMS_Mustang_ATV_Blueprint.description>用於支援步兵的無人輪式機槍運載車，是大多數殖民艦隊現役裝備庫存中最多的載具。\n\n據說類似野馬這樣使用輪式平台改造的無人載具也是常見於第一代機兵的型式。</DMS_Mustang_ATV_Blueprint.description>
  
</LanguageData>