﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: main turret -->
  <Chameleon_Tank_Turret.label>主炮塔</Chameleon_Tank_Turret.label>
  <!-- EN: A highly automatic revolver cannon designed for anti heavy mech purposes. It can launch anti-tank tungsten core armor-piercing projectiles in a very short time and accurately destroy targets within the range. -->
  <Chameleon_Tank_Turret.description>專為反重型機甲目的而設計的全自動轉膛加農炮。可以在極短的時間內發射反坦克鎢芯穿甲彈，精確摧毀射程內的裝甲目標。</Chameleon_Tank_Turret.description>
  <!-- EN: Single Shot -->
  <Chameleon_Tank_Turret.fireModes.0.label>單發</Chameleon_Tank_Turret.fireModes.0.label>
  <Chameleon_Tank_Turret.fireModes.1.label>連發</Chameleon_Tank_Turret.fireModes.1.label>
  <!-- EN: Select Target.\n\nFire for effect -->
  <Chameleon_Tank_Turret.gizmoDescription>瞄準目標</Chameleon_Tank_Turret.gizmoDescription>
  
</LanguageData>