﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: army steed APC -->
  <DMS_Make_ArmySteed_APC_Blueprint.label>軍馬</DMS_Make_ArmySteed_APC_Blueprint.label>
  <!-- EN: assemble a vehicle. -->
  <DMS_Make_ArmySteed_APC_Blueprint.description>組裝載具</DMS_Make_ArmySteed_APC_Blueprint.description>
  <!-- EN: vehicle assembling. -->
  <DMS_Make_ArmySteed_APC_Blueprint.jobString>正在組裝載具</DMS_Make_ArmySteed_APC_Blueprint.jobString>
  
  <!-- EN: chameleon TD -->
  <DMS_Make_Chameleon_TD_Blueprint.label>變色龍</DMS_Make_Chameleon_TD_Blueprint.label>
  <!-- EN: assemble a vehicle. -->
  <DMS_Make_Chameleon_TD_Blueprint.description>組裝載具</DMS_Make_Chameleon_TD_Blueprint.description>
  <!-- EN: vehicle assembling. -->
  <DMS_Make_Chameleon_TD_Blueprint.jobString>正在組裝載具</DMS_Make_Chameleon_TD_Blueprint.jobString>
  
  <!-- EN: Chelydridae -->
  <DMS_Make_Chelydridae_MBT_Blueprint.label>鱷龜</DMS_Make_Chelydridae_MBT_Blueprint.label>
  <!-- EN: assemble a vehicle. -->
  <DMS_Make_Chelydridae_MBT_Blueprint.description>組裝載具</DMS_Make_Chelydridae_MBT_Blueprint.description>
  <!-- EN: vehicle assembling. -->
  <DMS_Make_Chelydridae_MBT_Blueprint.jobString>正在組裝載具</DMS_Make_Chelydridae_MBT_Blueprint.jobString>
  
  <!-- EN: mule ATV -->
  <DMS_Make_Mule_ATV_Blueprint.label>騾馬</DMS_Make_Mule_ATV_Blueprint.label>
  <!-- EN: assemble a vehicle. -->
  <DMS_Make_Mule_ATV_Blueprint.description>組裝載具</DMS_Make_Mule_ATV_Blueprint.description>
  <!-- EN: vehicle assembling. -->
  <DMS_Make_Mule_ATV_Blueprint.jobString>正在組裝載具</DMS_Make_Mule_ATV_Blueprint.jobString>
  
  <!-- EN: mustang ATV -->
  <DMS_Make_Mustang_ATV_Blueprint.label>野馬</DMS_Make_Mustang_ATV_Blueprint.label>
  <!-- EN: assemble a vehicle. -->
  <DMS_Make_Mustang_ATV_Blueprint.description>組裝載具</DMS_Make_Mustang_ATV_Blueprint.description>
  <!-- EN: vehicle assembling. -->
  <DMS_Make_Mustang_ATV_Blueprint.jobString>正在組裝載具</DMS_Make_Mustang_ATV_Blueprint.jobString>
  
</LanguageData>